# CbrXmlParser

./: .gitignore  README.md  pom.xml
src/main/java/ru/cbr/xml/parser/: CoursesHelper.java  CursHelper.java  Main.java
src/main/java/ru/cbr/xml/parser/converters/: RecordConverter.java  ValuteConverter.java
src/main/java/ru/cbr/xml/parser/courses/: AllValCurs.java  OneValCurs.java  Record.java  Valute.java
src/main/java/ru/cbr/xml/parser/valuta/: Item.java  Valuta.java
src/test/java/ru/cbr/xml/parser/: CursHelperTest.java
